<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ffd900</color>
    <color name="transparent_black">#B3000000</color>
    <color name="grey">#ddd</color>
    <color name="deleteColor">#d32f2f</color>
</resources>
